<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(0, 0, 0);
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            height: 300px;
            width: 400px;
            border: 1px solid white;
            background-color: #000000;
        }
        .first{
            width: 100%;
            height: 30px;
            margin-top: 27px;
            border: none;
            background-color: #fff;
            
            font-size: 20px;
            font-weight: 600;
        }
        .second{
            width: 100%;
            height: 30px;
            margin-top: 27px;
            border: none;
            background-color: #fff;
            
            font-size: 20px;
            font-weight: 600;
        }
        .select{
            font-size: 20px;
            width: 100%;
            font-weight: 900;
            margin-top: 27px;
            border: none;
            background-color: #fff;


        }
        .submit{
            width: 100%;
            height: 30px;
            background-color: rgb(255, 0, 0);
            color: rgb(255, 255, 255);
            font-size: 25px;
            cursor: pointer;
            margin-top: 27px;
            border: none;
            /* background-color: #fff; */
        }
        .result{
            width: 100%;
            background-color: white;
            height: 25px;
            margin-top: 27px;
            border: none;
            background-color: #fff;
            
            text-align: center;
            font-size: 20px;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="container">
        <input type="text" class="first" placeholder="Enter First Number">
        <select class="select">
            <option value="+">+</option>
            <option value="-">-</option>
            <option value="*">*</option>
            <option value="/">/</option>
        </select>
        <input type="text" class="second" placeholder="Enter Second Number">
        <button class="submit">Submit</button>
        <div class="result">xxxxx</div>
    </div>

    <script>
        let first1= document.querySelector(".first")
        let second1= document.querySelector(".second")
        let select1= document.querySelector(".select")
        let submit1= document.querySelector(".submit")
        let result1= document.querySelector(".result")

        submit1.addEventListener("click", ()=>{
            let a;
            if(select1.value === "+"){
                a= parseInt(first1.value) + parseInt(second1.value)

            }
            else if(select1.value === "-"){
                a= parseInt(first1.value) - parseInt(second1.value)

            }
            else if(select1.value === "*"){
                a= parseInt(first1.value) * parseInt(second1.value)

            }
            else if(select1.value === "/"){
                a= parseInt(first1.value) / parseInt(second1.value)

            }
            result1.innerHTML= "Result: " + String(a);
        })
    </script>
</body>
</html>